/* body{
    text-align: center;
}
h1{
    text-decoration: 3px orangered underline;
    text-underline-offset: 0.2em;
}
#table{
    margin-left: 15%;
}

div>h2{
    font-size: 40px;
    width: 100%;
    background-color: black;
    padding: 2rem;
    color: rgb(255, 56, 89);
}

.head-row{
    background-color: rgb(234, 100, 51);
    color: white;
    font: bold;
}
tr > th{
    height: 30px;
    width: 250px;
}
tr > td{
    width: 250px;
    height: 30px;
    text-align: center;
}

.element-row{
    background-color: rgb(232, 227, 227);
}

.btn{
    background-color: rgb(234, 100, 51);
    border: none;
    color: white;
    padding: 0.7rem;
    border-radius: 3px;
    width: 15rem;
    margin: 2rem;
} */

*{
    margin: 0px;
    padding: 0px;
    background-color: black;
}

.header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    border: 2px solid black;
    background-color: black;
    /* margin: 5px; */
}


#yt-logo{
    height: 80px;
    width: 125px;
}

.header-items{
    display: flex;
    align-items: center;
}

.one{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.two{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 40px;
}


.header-search{
    height: 37px;
    width: 30vw;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
    padding: 15px;
    background-color: black;
    border: 1px solid rgb(97, 96, 96);
    border-right: none;
}

.search-button{
    border: 1px solid rgb(97, 96, 96);
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    background-color: rgb(37, 37, 37);
    width: 66px;
    padding: 5px;
}

.search-icon{
    font-size: 23px;
    color: white;
    background-color: rgb(37, 37, 37);
}

.header-mic{
    width: 45px;
    height: 45px;
    background-color: rgb(37, 37, 37);
    border-radius: 50%;
    margin-left: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
.header-mic:hover{
    background-color: rgb(47, 46, 46);
}

.header-tools{
    height: 50px;
    width: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 25px;
  }
  
  .tools{
    font-size: 23px;
    color: white;
  }

  .white{
    color: white;
  }
.signin-btn{
    height: 40px;
    width: 100px;
    margin: 0px 10px;
    border: 1px solid rgb(158, 158, 158);
    background-color: black;
    border-radius: 25px;
    color: rgb(97, 156, 238);
}

.main-section{
    display: flex;
    width: 100%;
    height: 100vh;
    background-color: black;

}

.main-left {
    border: 2px solid black;
    width: 15%;
}

.main-left > button {
    display: flex;
    align-items: center;
    justify-content: left;
}

.yt-side-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    color: white;
    border: none;
    border-radius: 10px;
}

.yt-side-button:hover{
    background-color: rgb(45, 45, 45);
}

.side-button-label{
    font-size: 14px;
    font-weight: 500;
    text-align: left;
    margin-left: 20px;
    margin-right: 30px;
}

/* .side-button-label:hover{
    background-color: rgb(81, 81, 81);
} */

.main-right{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* border: 2px solid brown; */
    /* width: 85%; */
    /* margin: 10px; */
}

/* .main-right > div{
    width: 350px;
    height: 350px;
    margin: 10px;
    background-color: grey;
} */

.thumbnail{
    margin: 10px;
    width: fit-content;
}

.video-title{
    display: flex;
    padding: 2px;
}

.video-info{
    padding-left: 10px;
}

.track-title{
    font-size: 14px;
    font-weight: bold;
    color: white;
}

.margin-0{
    margin: 0;
}

.smaller-fontsize{
    font-size: smaller;
}

.yt-pic{
    border-radius:10px;
    width: 380px;
    height: 220px;
    /* margin: 10px; */
}


.video-main-page{
    display: flex;
    margin: 5px;
    background-color: black;
    margin-top: 10px;
}

.video-frame{
    width: 1300px;
    margin-top: 10px;
    padding: 20px;
}

.iframe-video{
    width: 100%;
    aspect-ratio: 16/9;
    border-radius: 2%;
}

.suggestions>h4{
    color: white;
}
.suggested-video{
    display: flex;
    text-overflow: none;
    margin-bottom: 30px;
}

.suggestion-image{
    /* width: 70%; */
}

.suggestion-image > img{
    width: 180px;
    border-radius: 3%;
}

.video-info > p{
    color: rgb(203, 200, 200);
    margin-top: 2px;
}
.video-info-title{
    font-weight: bolder;
}

.Signin{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
}

.video-name{
    margin-top: 5px;
}

.video-details{
    display: flex;
    justify-content: space-between;
}

.channel-info{
    display: flex;
}
.channel-info > img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.video-action-buttons{
    display: flex;
}

.bold{
    font-weight: bold;
}
.margin-left{
    margin-left: 10px;
}
.subscribe{
    border: none;
    background-color: white;
    color: black;
    font-weight:bold ;
    width: 100px;
    height: 40px;
    border-radius: 40px;
    padding: 5px;
    margin-left: 20px;
}

.share-button{
    width: 90px;
    border-radius: 20px;
    border: none;
    background-color: rgb(45, 45, 45);
    margin: 2px;
}
.buttons{
    background-color: rgb(45, 45, 45);
    border: none;
    width: 120px;
    border-radius: 20px;
    margin: 2px;
}

.icon-bg{
    background-color: rgb(45, 45, 45);
}